<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XJe-9E-Svl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="ADt-9w-fOK">
            <objects>
                <controller id="0Ef-7S-OBY">
                    <items>
                        <label height="19.5" alignment="center" verticalAlignment="center" text="Created By" id="Uol-VR-omJ">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label height="19.5" alignment="center" verticalAlignment="center" text="Christian Buskirk" id="4cf-Dd-cPU">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label height="19.5" alignment="center" verticalAlignment="center" text="and" id="p3y-Mi-pNl">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="Christopher" id="AwO-fE-LWl">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="Philabaum" id="1YD-xs-Qig">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="353"/>
        </scene>
        <!--Picker Interface Controller-->
        <scene sceneID="56Z-Ni-vug">
            <objects>
                <controller id="XJe-9E-Svl" customClass="PickerInterfaceController" customModule="GeoDraw_WatchKit_Extension">
                    <items>
                        <label height="19.5" alignment="center" text="GeoDraw" id="LKx-yw-hpe">
                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                        </label>
                        <group width="1" alignment="left" id="dIj-d3-giM">
                            <items>
                                <picker width="0.33000000000000002" height="100" alignment="left" id="dXs-bY-kTk">
                                    <connections>
                                        <action selector="red_val_click:" destination="XJe-9E-Svl" id="LSl-iL-OKu"/>
                                    </connections>
                                </picker>
                                <picker width="0.33000000000000002" height="100" alignment="left" id="qlX-ac-l4J">
                                    <connections>
                                        <action selector="green_val_click:" destination="XJe-9E-Svl" id="DTl-hV-hVV"/>
                                    </connections>
                                </picker>
                                <picker width="0.33000000000000002" height="100" alignment="left" id="w3f-Bg-grt">
                                    <connections>
                                        <action selector="blue_val_click:" destination="XJe-9E-Svl" id="aYT-w3-XNM"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <label alignment="center" text="Current Color" id="Pr4-ec-3QP">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="blue_picker" destination="w3f-Bg-grt" id="3SO-An-FSj"/>
                        <outlet property="color_text" destination="Pr4-ec-3QP" id="C4X-lk-D8h"/>
                        <outlet property="green_picker" destination="qlX-ac-l4J" id="v7h-uS-20I"/>
                        <outlet property="red_picker" destination="dXs-bY-kTk" id="3Fa-JJ-Wg6"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="vm6-ua-pt6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="353"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GeoDraw_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="0.80000000000000004" height="0.80000000000000004" alignment="center" verticalAlignment="center" title="Start" id="q0H-vG-ooL">
                            <color key="backgroundColor" red="0.0" green="1" blue="0.016062608867891903" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="35"/>
                            <connections>
                                <action selector="big_button_press" destination="AgC-eL-Hgc" id="XU4-xb-bKW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="big_button" destination="q0H-vG-ooL" id="Jux-o7-sGu"/>
                        <segue destination="XMN-7R-TNb" kind="relationship" relationship="nextPage" id="z5P-k6-YIz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="241" y="353"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dSY-Ls-AMU">
            <objects>
                <controller id="XMN-7R-TNb">
                    <items>
                        <map width="0.80000000000000004" height="1" alignment="center" id="WVF-Zd-oFK"/>
                    </items>
                    <connections>
                        <segue destination="0Ef-7S-OBY" kind="relationship" relationship="nextPage" id="uDv-OZ-w6u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="353"/>
        </scene>
    </scenes>
</document>
